{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-fool-head",
  "main": "worker.js",
  "compatibility_date": "2026-08-18",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CLIPBOARD_ROOMS",
        "class_name": "ClipboardRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ClipboardRoom"
      ]
    }
  ]
}